{
  "name": "@codedartdev/slide-captcha-react",
  "version": "0.1.7",
  "description": "React components and TypeScript client for Laravel Slide CAPTCHA.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedartdev/slide-captcha-react.git"
  },
  "homepage": "https://github.com/codedartdev/slide-captcha-react#readme",
  "bugs": {
    "url": "https://github.com/codedartdev/slide-captcha-react/issues"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/slide-captcha.css",
    "./styles/slide-captcha.css": "./dist/slide-captcha.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "example/react-vite"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && npm run typecheck --workspace @codedartdev/slide-captcha-react-example",
    "format": "prettier --write .",
    "deploy": "node scripts/deploy.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vite": "^6.3.5",
    "vitest": "^4.1.8"
  }
}
